# JetApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/app/jetpackapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jetpackapplication/: MainActivity.java
app/src/main/java/app/jetpackapplication/data/: Contacts.java  ContactsDao.java  SampleDatabase.java
app/src/main/java/app/jetpackapplication/data/provider/: SampleContentProvider.java
app/src/main/java/app/jetpackapplication/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/app/jetpackapplication/worker/: ContactWorker.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/jetpackapplication/: ExampleUnitTest.java
